tArgs = {...}

function intercept(p1, p2, p3)
	net.localprint(p1..": "..p2.." @ "..p3)
	return oldRM(p1, p2, p3)
end

function printOut(p1, p2)
	net.localprint("-->"..p1..": "..p2)
	return oldPS(p1, p2)
end


if #tArgs == 1 then
	if tArgs[1] == "start" then
		oldRM = net.rednet_message
		oldPS = rednet.send
		net.rednet_message = intercept
		rednet.send = printOut
		return true
	elseif tArgs[1] == "stop" then
		net.rednet_message = oldRM
		rednet.send = oldPS
		return true
	else
		print("Usage: netmon [start|stop]")
		return false
	end
end

while true do
	local event, p1, p2, p3 = os.pullEvent()
	if event == "rednet_message" then
		print(p1..": "..p2.." @ "..p3)
		net.rednet_message(p1, p2, p3)
	end
end